/* 1 em an d 1rem do NOT depend on html font size. 
Instead 1rem=16px */
/********************************/
/* BELOW 1344PX (==84rem, 84*16=1344)  (Smaller laptops) */
/********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/********************************/
/* BELOW 1200PX  (Landscape tablets) */
/********************************/

@media (max-width: 74em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tririty {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 4.8rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/********************************/
/* BELOW 944PX  (Tablets) */
/********************************/

@media (max-width: 59em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }
  .section-hero {
    padding: 4.8rem 2.4rem 9.6rem 2.4rem;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 2.4rem;
  }
  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.97);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Hide element */
    /* 1) Hide it vissually */
    opacity: 0;
    /* 2) Make it unaccessiblile to mouse and keyboard*/
    pointer-events: none;
    /* 3) Make it unaccessiblile to screenreaders*/
    visibility: hidden;

    transition: all 0.5s ease-in;

    transform: translateX(100%);
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:visited,
  .main-nav-link:link {
    font-size: 3rem;
  }
}

/* BELOW 704PX  (Smaller Tablets) */
/********************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-plan {
    width: 100%;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .heading-tririty {
    margin-bottom: 2.4rem;
  }
  .section-padding {
    padding: 6.4rem 0;
  }

  .testimonials-container {
    padding: 9.6rem;
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .adress-col,
  .logo-col {
    grid-column: span 3;
  }
}

/* -FONT SIZE SYSTEM (px)
0 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
